#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.user=SYSTEM
#database.password=root
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admindashboarddb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update